<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .main{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .buttonLine{
            display: flex;
            height: 2em;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .inputArea,.outputArea{
            display: flex;
            flex: calc(50% - 1em);
            width: 100%;
            justify-content:center;
            align-items: center;
        }
        .inputAreaText,.outputAreaText{
            width: 90%;
            height: 90%;
            border: 1px solid #666;
            padding: 5px;
            border-radius: 5px;
            -webkit-user-modify: read-write-plaintext-only;
        }
        .run,.clear{
            background: #1596fa;
            color: white;
            border-radius: 3px;
            padding: .5em 1em;
            margin: 0 1em;
        }
        .run:hover,.clear:hover{
            background: #4fbffa;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="inputArea">
            <div class="inputAreaText" id="inputAreaText" contenteditable="true"></div>
        </div>
        <div class="buttonLine">
            <div class="run" id="run">运行</div>
            <div class="clear" id="clear">清除</div>
        </div>
        <div class="outputArea">
            <div class="outputAreaText" id="outputAreaText" contenteditable="true"></div>
        </div>
    </div>
</body>
<script>
    var inputAreaText = document.getElementById("inputAreaText");
    var outputAreaText = document.getElementById("outputAreaText");
    var inputAreaLineZQ = [];
    var inputAreaLineZQNum = 0;
    var debugJS;
    //基本输入函数
    var readline = function(){
        var result = inputAreaLineZQ[inputAreaLineZQNum];
        inputAreaLineZQNum++;
        return result;
    };
    var read_line = function(){
        var result = inputAreaLineZQ[inputAreaLineZQNum];
        inputAreaLineZQNum++;
        return result;
    };
    var readLine = function(){
        var result = inputAreaLineZQ[inputAreaLineZQNum];
        inputAreaLineZQNum++;
        return result;
    };
    //基本输出
    var print = function(str){
        outputAreaText.innerHTML = outputAreaText.innerHTML + str+"\n";
    };

    document.getElementById("clear").addEventListener("click",function(){
        document.body.removeChild(debugJS);
    },false);
    document.getElementById("run").addEventListener("click",function(){
        outputAreaText.innerHTML = "";
        var inputChildren = inputAreaText.innerHTML;
        inputAreaLineZQ = inputChildren.split("\n");
        if(inputAreaLineZQ[inputAreaLineZQ.length-1]==="<div><br></div>"){
            inputAreaLineZQ.pop();
        }
        inputAreaLineZQNum = 0;
        debugJS = document.createElement("script");
        try {
            debugJS.src="./debug.js";
        }
        catch(error) {
            console.log(error);
        }
        document.body.appendChild(debugJS);
    },false);

    /*var readLine = function(){
        var line = "";
        var next = read_line();
        while(line.length>=1024){
            line += next;
            next = read_line();
        }
        line += next;
        return line;
    }*/
</script>
</html>